<?xml version="1.0" encoding="utf-8"?>

<!--
Project: GohlLib
Copyright 2011 Cristian Edson Göhl
All Rights Reserved.
-->
<!---
@author Cristian Edson Göhl
-->

<s:SparkSkin
		xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark" 
		width="12" height="12"
		alpha.disabled="0.5">

	<fx:Metadata>
		[HostComponent("spark.components.Button")]
	</fx:Metadata>

	<!-- states -->
	<s:states>
		<s:State name="up" />
		<s:State name="over" />
		<s:State name="down" />
		<s:State name="disabled" />
	</s:states>

	<!-- circle -->
	<s:Ellipse width="12" height="12" alpha="0.65" alpha.over="0.8" alpha.down="0.8">
		<s:fill>
			<s:LinearGradient>
				<s:GradientEntry color="#FF0000"/>
				<s:GradientEntry color="#D50000"/>
			</s:LinearGradient>
		</s:fill>
	</s:Ellipse>

	<!-- x -->
	<s:Group x="6" y="6">
		<s:Path rotation="45">
			<s:data>M -1,-4 L 1,-4 1,-1 4,-1 4,1 1,1 1,4 -1,4 -1,1 -4,1 -4,-1 -1,-1, Z</s:data>
			<s:fill>
				<s:SolidColor color="#eeeeee" color.over="#ffffff" />
			</s:fill>
		</s:Path>
	</s:Group>
</s:SparkSkin>
